<!DOCTYPE html>
<html>
<head>
<style>
p {
    font-color: Black;
	font-family: "Book Antiqua", "Palatino Linotype", "Book Antiqua", Palatino, serif;
	<!-- color: blue; -->
}

h2 {
    color: DarkGoldenRod;
	font-family: "Book Antiqua", "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 25pt;
}

div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    <!-- border: 3px solid #73AD21; -->
} 

div.img-para {
    position: absolute;
    top: 180px;
	left: 850px;
    right: 0;
    width: 350px;
    height: 100px;
    <!-- border: 3px solid #73AD21; -->
}

div.img-head {
    position: absolute;
    top: 130px;
	left: 850px;
    right: 0;
    width: 350px;
    height: 100px;
    <!-- border: 3px solid #73AD21; -->
}
</style>
</head>
<body>

<div class="relative">
<img src="Woman-Lake-1024x307.jpg" alt="Mountain View" style="width:1024px;height:307px;">
  <div class ="img-head">
  <h2>THE GOLD CARD</h2>
  </div>
  <div class="img-para">
  <p>Just as if you&#146ve checked into the world&#146s most exclusive hotel.  You are welcomed at the concierge desk.  You are delivered by a private Aston Martin to your hill top suite, where your luggage is unpacked and the shoes are aligned underneath each outfit.  A quick stroke of the Egyptian cotton bed sheets as you find there&#146s a hot bath filled with rose petals and warming oils.</p>
</div>
</div>

</body>
</html>